<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>IDR Results</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="idr" class="panel" style="display:none;">
    <div class="panel-header">
      <h2>IDR Results</h2>
      <span class="hint">Press ESC to Exit</span>
    </div>

    <div class="table-wrap">
      <table id="idrTable" class="idr-table">
        <thead>
          <tr>
            <th>TIME</th>
            <th>PLAYER</th>
            <th>SPEED (STREET LIMIT)</th>
            <th>STREET</th>
            <th>HEALTH</th>
            <th>ELS</th>
            <th>LOG REASON</th>
          </tr>
        </thead>
        <tbody id="idrRows"></tbody>
      </table>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
