:root{
  --green:#25a325;
  --line:#157315;
  --bg:#090b09;
  --row:#0e110e;
  --head:#0a0d0a;
  --red:#d33;
}
*{box-sizing:border-box}
body{margin:0;font-family:Roboto,Arial,Helvetica,sans-serif;background:rgba(0,0,0,0);color:#d8d8d8;}

.panel{
  position:absolute; left:50%; transform:translateX(-50%);
  top:6%; width:86vw; max-width:1180px; background:var(--bg);
  border:1px solid var(--line); box-shadow:0 10px 30px rgba(0,0,0,.6);
  padding:16px 16px 18px; border-radius:6px;
}

.panel-header{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px;}
.panel-header h2{margin:0; color:var(--green); font-weight:800; letter-spacing:.2px;}
.hint{color:var(--green); font-size:14px;}

.table-wrap{
  max-height: 330px;        
  overflow-y: auto;         
  border:1px solid var(--line);
}

.table-wrap::-webkit-scrollbar{ width: 10px; }
.table-wrap::-webkit-scrollbar-track{ background:var(--head); border-left:1px solid var(--line); }
.table-wrap::-webkit-scrollbar-thumb{ background:#1e7f1e; border:1px solid var(--line); border-radius:6px; }
.table-wrap::-webkit-scrollbar-thumb:hover{ background:#26a326; }
.table-wrap{ scrollbar-color:#26a326 var(--head); scrollbar-width:thin; }

.idr-table{width:100%; border-collapse:collapse; font-size:15px;}
.idr-table thead th{
  position: sticky; top: 0;
  color:var(--green); border-bottom:1px solid var(--line); padding:10px; background:var(--head); text-align:left;
}
.idr-table tbody td{
  border-bottom:1px solid var(--line); padding:10px; background:var(--row);
}
.idr-table tbody tr:nth-child(even) td{background:#0c0f0c;}

.els-disabled{color:var(--red); font-weight:600;}
.els-enabled{color:#70ff70; font-weight:600;}
